<html>
<head>

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">
    #pink {
      background-color:#F50057;
      border-color:#F50057;
    }
    #blue {
      background-color:#2979FF;
      border-color:#2979FF;
    }
    #yellow {
      background-color:#FFD600;
      border-color:#FFD600;
    }
    #black {
      background-color:#000000;
      border-color:#000000;
    }
    i.white {
      color:white;
    }

    div#controls {
      width:960px;
      margin:0 auto;
      text-align:center;
      margin-top:20px;
    }


   div#drawingArea {
     width:960px;
     margin:0 auto;
   }

   h1 {
     font-size:34px;
     text-align:center;
     margin-top:60px;
   }
  </style>

</head>
<!-- https://javascript.info/mouse-events-basics -->
<body>

  <h1> Let's Paint! </h1>

  <div id="drawingArea">
    <canvas id="main" width="960" height="500" style="border:1px solid #ccc;">
      Here is my canvas.
    </canvas>
  </div>

  <div id="controls">
    <button id="new" class="btn btn-action">
      <i class="far fa-file"></i>
    </button>

    <button id="erase" class="btn btn-action">
      <i class="fas fa-eraser"></i>
    </button>

    <button id="black" class="btn btn-action" >
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="pink" class="btn btn-action" >
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="blue" class="btn btn-action">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="yellow" class="btn btn-action">
      <i class="fas fa-paint-brush white"></i>
    </button>

    <br>

    Brush size:
    <input id="slider" type="range" min="2" max="15" step="1" />
    <span id="brushSize"></span>
  </div>

  <div id="log"></div>

  <script >

    document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.getElementById('main');
    const c = canvas.getContext('2d');
    let paint = false;
    let brushSize = 30;
    let color = '#000000'; 
  
    function startPosition(e) {
        paint = true;
        draw(e);
    }
  
    function finishedPosition() {
        paint = false;
        c.beginPath();
    }
  
    function draw(e) {
        if (!paint) return;
        c.lineWidth = brushSize;
        c.lineCap = 'round';
        c.strokeStyle = color;
        c.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        c.stroke();
        c.beginPath();
        c.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    }
  
    canvas.addEventListener('mousedown', startPosition);
    canvas.addEventListener('mouseup', finishedPosition);
    canvas.addEventListener('mousemove', draw);
  
    document.querySelectorAll('.btn-action').forEach(item => {
        item.addEventListener('click', function() {
            color = window.getComputedStyle(item, null).getPropertyValue('background-color');
            c.beginPath();
        });
    });
  
    document.getElementById('erase').addEventListener('click', function() {
        color = '#FFFFFF';
    });
  
    document.getElementById('new').addEventListener('click', function() {
        c.clearRect(0, 0, canvas.width, canvas.height);
    });
  
    const slider = document.getElementById('slider');
    const brushSizeDisplay = document.getElementById('brushSize');
    slider.value = brushSize;
    brushSizeDisplay.textContent = brushSize;
  
    slider.addEventListener('input', function() {
        brushSize = this.value;
        brushSizeDisplay.textContent = brushSize;
    });
});


  </script>
</body>
</html>
